#16S-FASAS Config File
#Sample Name
SampleName = example_name

#Work Folder
WorkFolder = ./example

#LibraryInfo
LibraryInfo = ${FASASHome}/data/library_structure_info/126_length_library_info.txt

#UMILibrary
UMILibraryR1 = //* [your linker-tag library R1] *//
UMILibraryR2 = //* [your linker-tag library R2] *//

#AssembleLibrary
AssembleLibraryR1 = //* [your read-tag library R1] *//
AssembleLibraryR2 = //* [your read-tag library R2] *//

#Check Cover Database
#16S Database with bowtie2 index
CoverageDatabase = //* [your database path] *//

#Primer Database Fasta
#for Megablast
PrimerDatabaseFasta = //* [your database path] *//

#Primer Database Taxonomy
#for Megablast
PrimerDatabaseTaxonomy = //* [your database annotation file] *//

#Assemble Program
AssembleProgram = idba_ud

#AssembleIlluminaAdapter
AssembleIlluminaAdapter = CTGTCTCTTATACACATCT

#ContigLength
ContigLength = 1200
